{
  "ReverseProxy": {
    "Clusters": {
      "attendances": {
        "Destinations": {
          "attendancesApi": {
            "Address": "http://attendance-clusterip"
          }
        }
      },
      "students": {
        "Destinations": {
          "studentsApi": {
            "Address": "http://student-clusterip"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notifyApi": {
            "Address": "http://notify-clusterip"
          }
        }
      },
      "ow": {
        "Destinations": {
          "notifyApi": {
            "Address": "http://ow-clusterip"
          }
        }
      }
    }
  }
}
