{
  "ReverseProxy": {
    "Clusters": {
      "students": {
        "Destinations": {
          "studentsApi": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "attendances": {
        "Destinations": {
          "attendancesApi": {
            "Address": "http://localhost:7002"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notifyApi": {
            "Address": "http://localhost:7004"
          }
        }
      },
      "ow": {
        "Destinations": {
          "notifyApi": {
            "Address": "http://localhost:7003"
          }
        }
      }
    }
  }
}
