{
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "students",
        "AuthorizationPolicy": "Default",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "/auth",
          "Methods": [
            "GET",
            "PUT"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/teachers"
          }
        ]
      },
      "subject": {
        "ClusterId": "students",
        "AuthorizationPolicy": "Default",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "/subjects/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "DELETE"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/subjects/{**catch-all}"
          }
        ]
      },
      "lesson": {
        "ClusterId": "students",
        "AuthorizationPolicy": "Default",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "/lessons/{**catch-all}",
          "Methods": [
            "PUT"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/lessons/{**catch-all}"
          }
        ]
      }
    }
  }
}
